{
  "name": "basicbot",
  "version": "1.0.0",
  "description": "BasicBot Built By: Hyperz#0001 (704094587836301392)",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itz-hyperz/basicbot.git"
  },
  "keywords": [
    "Hyperz",
    "BasicBot"
  ],
  "author": "Hyperz#0001 (704094587836301392)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itz-hyperz/basicbot/issues"
  },
  "homepage": "https://github.com/itz-hyperz/basicbot#readme",
  "dependencies": {
    "discord.js": "^12.4.1",
    "json": "^10.0.0"
  }
}
